<RCC>
    <qresource prefix="24x24">
        <file>icons/24x24/cil-check-alt.png</file>
        <file>icons/24x24/cil-chevron-double-up-alt.png</file>
        <file>icons/24x24/cil-menu.png</file>
        <file>icons/24x24/bucket.png</file>
        <file>icons/24x24/starttime.png</file>
        <file>icons/24x24/groundtruth.png</file>
        <file>icons/24x24/cost.png</file>
        <file>icons/24x24/elapsedtime.png</file>
        <file>icons/24x24/parallel.png</file>
        <file>icons/24x24/number.png</file>
        <file>icons/24x24/logs.png</file>
        <file>icons/24x24/ip.png</file>
        <file>icons/24x24/network.png</file>
        <file>icons/24x24/instance.png</file>
        <file>icons/24x24/cloud.png</file>
        <file>icons/24x24/status_2.png</file>
        <file>icons/24x24/okta.png</file>
        <file>icons/24x24/status_start.png</file>
        <file>icons/24x24/status_stop.png</file>
        <file>icons/24x24/launch.png</file>
        <file>icons/24x24/back.png</file>
        <file>icons/24x24/delete.png</file>
        <file>icons/24x24/refresh.png</file>
        <file>icons/24x24/submit.png</file>
        <file>icons/24x24/unknown.png</file>
        <file>icons/24x24/folder_icon.png</file>
    </qresource>
</RCC>
